{
  "name": "Http Supervisor",
  "version": "1.2.0",
  "manifest_version": 2,
  "description": "An addon that helps to audit HTTP requests and identify the requests that exceeds the set quota and more.",
  "homepage_url": "https://github.com/vjai/http-supervisor",
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["http.supervisor.js"],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "16": "16.png",
    "48": "48.png",
    "128": "128.png"
  },
  "browser_action": {
    "default_title": "Http Supervisor",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "storage"
  ]
}
