<html>
<head>
  <script src="popup.js"></script>
  <style>
    body {
      width: 200px;
      margin: 10px 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>
<body>
  <a href="https://github.com/vjai/http-supervisor" target="_blank">
    <img src="https://raw.githubusercontent.com/VJAI/http-supervisor/main/assets/http.png" width="40" />
  </a>
  <p>
    An addon that helps to audit HTTP requests and identify the requests that exceeds the set quota. It also helps to group, sort and query requests based upon a variety of parameters.
  </p>
  <input type="button" id="toggle_button" value="Disable"/>
</body>
</html>
